# UP1BarberShop

BarberShop/: BarberShop.sln
BarberShop/BarberApi/: .htaccess  connect.php  createMethods.php  crypt.php  getMethods.php  importMethods.php  index.php  removeMethods.php  updateMethods.php  userfunctions.php
BarberShop/BarberShop/: Admin.xaml  Admin.xaml.cs  BarberShop.csproj  BarberShop.sln  BarberWindow1.xaml  BarberWindow1.xaml.cs  BuhWindow.xaml  BuhWindow.xaml.cs  ChangDataWindow.xaml  ChangDataWindow.xaml.cs  Connect.cs  Doljnost.xaml  Doljnost.xaml.cs  Echeiki.xaml  Echeiki.xaml.cs  Employeers.xaml  Employeers.xaml.cs  HairCut.xaml  HairCut.xaml.cs  Instruments.xaml  Instruments.xaml.cs  JobWindow.xaml  JobWindow.xaml.cs  KadrOtdel.xaml  KadrOtdel.xaml.cs  LookEcheiki.xaml  LookEcheiki.xaml.cs  Look_Employee.xaml  Look_Employee.xaml.cs  Look_Haircut.xaml  Look_Haircut.xaml.cs  Look_Uslugi.xaml  Look_Uslugi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageSklad.xaml  ManageSklad.xaml.cs  NalogOtchet.xaml  NalogOtchet.xaml.cs  Reg.xaml  (+15 more)
BarberShop/BarberShop/BarberShop/: App.xaml  Authorization.cs  Authorization.xaml  Authorization.xaml.cs  BarberShop.csproj  ClassDiagram1.cd  Helper.cs  Recover.xaml  Recover.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
BarberShop/BarberShop/BarberShop/Buhgalter/: BuhWindow.xaml  BuhWindow.xaml.cs  ReportDocumentViewer.xaml  ReportDocumentViewer.xaml.cs  TaxReports.xaml  TaxReports.xaml.cs
BarberShop/BarberShop/BarberShop/ClientPages/: ClientWindow.xaml  ClientWindow.xaml.cs  RecordServicePage.xaml  RecordServicePage.xaml.cs
BarberShop/BarberShop/BarberShop/DbAdmin/: AdminWindow.xaml  AdminWindow.xaml.cs
BarberShop/BarberShop/BarberShop/EmployeManager/: EmployeManager.xaml  EmployeManager.xaml.cs
BarberShop/BarberShop/BarberShop/EmployeManagerPages/: EmployerCreate.xaml  EmployerCreate.xaml.cs  EmployersPage.xaml  EmployersPage.xaml.cs  PostList.xaml  PostList.xaml.cs  VacationsPage.xaml  VacationsPage.xaml.cs
BarberShop/BarberShop/BarberShop/Models/: Client.cs  Consumption.cs  EmployeModel.cs  Income.cs  Material.cs  PostEmploye.cs  Provider.cs  Record.cs  Service.cs  SickLeave.cs  StaticData.cs  StatusEmploye.cs  Stock.cs  Supply.cs  TaxReport.cs  Vacation.cs
BarberShop/BarberShop/BarberShop/Stocker/: MaterialsPage.xaml  MaterialsPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  StockerWindow.xaml  StockerWindow.xaml.cs  SuppliesPage.xaml  SuppliesPage.xaml.cs  SupplyDocumentViewer.xaml  SupplyDocumentViewer.xaml.cs
BarberShop/BarberShop/BarberShop/Views/: EmployeViewModel.cs
BarberShop/BarberShop/BarberShopTests/: BarberShopTests.csproj  StoredProceduresTest.cs
BarberShop/files/: Employe (3).csv  Employe 2.csv  Employe.csv  eastrfrestfg.csv  employers.csv  employers1.csv  fguyfyg.csv  fjsdhgniurtehtgy.csv  fsrdytgreyhtyhtg.csv  hfbsdjuhfv.csv  qqweqewq.csv  qwerty.csv  qwr.csv  sdfgretgre.csv
