

FD:\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberWindow1.xaml;;
FD:\GitHub\UP1BarberShop\BarberShop\BarberShop\ChangDataWindow.xaml;;
FD:\GitHub\UP1BarberShop\BarberShop\BarberShop\HairCut.xaml;;
FD:\GitHub\UP1BarberShop\BarberShop\BarberShop\MainWindow.xaml;;
FD:\GitHub\UP1BarberShop\BarberShop\BarberShop\ManageSklad.xaml;;
FD:\GitHub\UP1BarberShop\BarberShop\BarberShop\Reg.xaml;;
FD:\GitHub\UP1BarberShop\BarberShop\BarberShop\SkladManager.xaml;;
FD:\GitHub\UP1BarberShop\BarberShop\BarberShop\UserWindow1.xaml;;

