

FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberWindow1.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\ChangDataWindow.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\Doljnost.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\Employeers.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\HairCut.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\KadrOtdel.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\MainWindow.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\ManageSklad.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\Reg.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\Satus.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\SkladManager.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\UserWindow1.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\JobWindow.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\Instruments.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\Zakupmen.xaml;;

