<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BarberShop.Buhgalter.BuhWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Buhgalter\BuhWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.Buhgalter.ReportDocumentViewer">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buhgalter\ReportDocumentViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.Buhgalter.TaxReports">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAQAAAAEAAAAAAAAoAAA=</HashCode>
      <FileName>Buhgalter\TaxReports.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.ClientPages.ClientWindow">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAARAAAAgAAAAAAAAEBAAECAAAAAA=</HashCode>
      <FileName>ClientPages\ClientWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.ClientPages.RecordServicePage">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAABAAAAAAQAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>ClientPages\RecordServicePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.DbAdmin.AdminWindow">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAQAQAACAAAEA=</HashCode>
      <FileName>DbAdmin\AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.EmployeMAnager.EmployeManager">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAARAAAAgAAAAAAAAABAAECAAAAAA=</HashCode>
      <FileName>EmployeManager\EmployeManager.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.EmployeManagerPages.EmployerCreate">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeManagerPages\EmployerCreate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.EmployeManagerPages.EmployersPage">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEADAAAAACIAACAAAAICAAIRAAAAAgAFAAAACiAAA=</HashCode>
      <FileName>EmployeManagerPages\EmployersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.EmployeManagerPages.PostList">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAEQAIQAAEEAAAAAgQAAEAAgAAAAEAAAAAA=</HashCode>
      <FileName>EmployeManagerPages\PostList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.EmployeManagerPages.VacationsPage">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAAAAAAAAAAQAAAQAACAAAABQAAAAgABA=</HashCode>
      <FileName>EmployeManagerPages\VacationsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.Stocker.MaterialsPage">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAAAAAAAABIAAAAQAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Stocker\MaterialsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.Stocker.ProvidersPage">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAEAKAAQAAAAACIACAAAAQAAAAAgAEACAAAQAAA=</HashCode>
      <FileName>Stocker\ProvidersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.Stocker.StockerWindow">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAABAAAAAARAAAAAAAAAAAAAAAAAACAAAAEA=</HashCode>
      <FileName>Stocker\StockerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.Stocker.SuppliesPage">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIAAAAAAAAAAQAgEAAAAAAAEAEAgAA=</HashCode>
      <FileName>Stocker\SuppliesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.Stocker.SupplyDocumentViewer">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stocker\SupplyDocumentViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.Authorization">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAQAAAFIAAAAAAAAAAAAgAEAAAQAAAAAg=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.Helper">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIABAAAACAAAAAAAAgAAAACAAAABAAQAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarberShop.Recover">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAgIABAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Recover.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarberShop.RegistrationWindow">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>RegistrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>