
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\App.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\Authorization.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\DbAdmin\AdminWindow.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\EmployeManagerPages\EmployerCreate.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\EmployeManagerPages\EmployersPage.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\EmployeManagerPages\PostList.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\EmployeManagerPages\VacationsPage.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\EmployeManager\EmployeManager.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\Recover.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\Stocker\StockerWindow.xaml;;
FC:\Users\Oleg\Documents\GitHub\UP1BarberShop\BarberShop\BarberShop\BarberShop\Stocker\ProvidersPage.xaml;;

